<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telnet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.168</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="DataMode" Type="SerialPortTerminal.DataMode" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
  </Settings>
</SettingsFile>